{
  "name": "weather",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nivo/bump": "^0.83.0",
    "@nivo/core": "^0.83.0",
    "@react-google-maps/api": "^2.19.2",
    "axios": "^1.5.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-loading": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
